
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tp1</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-02"><meta name="DC.source" content="tp1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">FFT of the sound</a></li><li><a href="#3">Determining the played note with an accuracy in cent</a></li><li><a href="#5">Accuracy in cent</a></li><li><a href="#6">Conclusion</a></li></ul></div><pre class="codeinput"><span class="comment">%%Matlab-Programming</span>

<span class="comment">%Creating some variables and cleaning the workspace</span>
clear <span class="string">all</span>;
close <span class="string">all</span>;
list_harmonic_frequency= [] ;
i=1 ;

<span class="comment">%%For each different song</span>
<span class="keyword">for</span> name= [<span class="string">"string1.mp3"</span> , <span class="string">"string2.mp3"</span> , <span class="string">"string3.mp3"</span>]
</pre><h2 id="2">FFT of the sound</h2><p>In this part we are doing a spectral analyis. In order to do it we're computing the fft of x (y) and to plot it we take the absolute value (because y is complex) and plotting the power of it (taking the square). In the figure below, we can peaks corresponding to the fundamental frequency and its harmonics (which are multiples of the fundamental frequency)</p><pre class="codeinput">    [x,fs]=audioread(name);

    x = x(:,1);
    y = fft(x);

    n = length(x);          <span class="comment">% number of samples</span>
    f = (0:n-1)*(fs/n);     <span class="comment">% frequency range</span>
    power = abs(y).^2/n;    <span class="comment">% power of the DFT</span>

    figure;
    plot(f(1:floor(n/2)),power(1:floor(n/2)));
    title([<span class="string">'Power of the DFT'</span> , name])
    xlabel(<span class="string">'Frequency'</span>);
    ylabel(<span class="string">'Power'</span>);
</pre><img vspace="5" hspace="5" src="tp1_01.png" alt=""> <img vspace="5" hspace="5" src="tp1_02.png" alt=""> <img vspace="5" hspace="5" src="tp1_03.png" alt=""> <img vspace="5" hspace="5" src="tp1_04.png" alt=""> <img vspace="5" hspace="5" src="tp1_05.png" alt=""> <h2 id="3">Determining the played note with an accuracy in cent</h2><p>In this part, we want to determine the fundamental frequency, which correspond to the played note. In order to do it we use the power of the DFT, and search for the first 'peak', and this correspond to the fundamental frequency. To avoid to select a peak corresponding to some noise we put a threshold to determine wether this peak corresponds to the fundamental frequency or some npise.</p><pre class="codeinput">    <span class="comment">%Finding the value ( which sample )corresponding to the first peak</span>
    [a , loc]= findpeaks(power, <span class="string">'Threshold'</span>, 0.1,<span class="string">'NPeaks'</span>,1);

    <span class="comment">%Converting this sample number to the corresponding frequency ( f = F x</span>
    <span class="comment">%fs /n</span>
    harmonic_frequency = loc * fs/n;


    list_harmonic_frequency(i) =  harmonic_frequency;
    i = i +1 ;
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><h2 id="5">Accuracy in cent</h2><p>For each fundamental frequency determined above, we compute the accuracy in cent thanks to a dictionarry which related frequency and the corresponding accuracy</p><pre class="codeinput">keySet = [329.63 , 246.94  , 196.00 , 146.83 , 110.00 , 82.41];
valueSet = [0.15,0.15,0.15,0.08,0.08,0.04];
note = [<span class="string">"E1"</span> , <span class="string">"B2"</span> , <span class="string">"G3"</span>, <span class="string">"D4"</span>, <span class="string">"A5"</span> , <span class="string">"E6"</span>];



<span class="keyword">for</span> frequency = list_harmonic_frequency
    <span class="comment">%Finding the nearest frequency</span>
    dist    = abs(keySet - frequency);
    minDist = min(dist);
    idx     = find(dist == minDist);
    <span class="comment">%%Computing the corresponding accuracy</span>
    cent_accuracy = minDist/valueSet(idx);
    A = [<span class="string">'The note is of'</span>  ,note(idx) , <span class="string">'with an accuracy of'</span>, cent_accuracy  ,<span class="string">'cent'</span>];
    disp(A);
<span class="keyword">end</span>
</pre><pre class="codeoutput">    "The note is of"    "E1"    "with an accuracy of"    "1.1216"    "cent"

    "The note is of"    "G3"    "with an accuracy of"    "3.2052"    "cent"

    "The note is of"    "A5"    "with an accuracy of"    "1.4389"    "cent"

</pre><h2 id="6">Conclusion</h2><p>So we see in this work that the first song correspond to E1 , the second to G3 , and the third one to A5. Each of them is precised with its corresponding accuracy.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%%Matlab-Programming

%Creating some variables and cleaning the workspace
clear all;
close all;
list_harmonic_frequency= [] ;
i=1 ;

%%For each different song 
for name= ["string1.mp3" , "string2.mp3" , "string3.mp3"]
    %% FFT of the sound
    % In this part we are doing a spectral analyis. In order to do it
    % we're computing the fft of x (y) and to plot it we take the absolute
    % value (because y is complex) and plotting the power of it (taking the
    % square). In the figure below, we can peaks corresponding to the
    % fundamental frequency and its harmonics (which are multiples of the
    % fundamental frequency)

    [x,fs]=audioread(name);

    x = x(:,1);
    y = fft(x);

    n = length(x);          % number of samples
    f = (0:n-1)*(fs/n);     % frequency range
    power = abs(y).^2/n;    % power of the DFT

    figure;
    plot(f(1:floor(n/2)),power(1:floor(n/2)));
    title(['Power of the DFT' , name])
    xlabel('Frequency');
    ylabel('Power');
    %% Determining the played note with an accuracy in cent
    % In this part, we want to determine the fundamental frequency, which
    % correspond to the played note. In order to do it we use the power of
    % the DFT, and search for the first 'peak', and this correspond to the
    % fundamental frequency. To avoid to select a peak corresponding to
    % some noise we put a threshold to determine wether this peak
    % corresponds to the fundamental frequency or some npise.

    
    %Finding the value ( which sample )corresponding to the first peak 
    [a , loc]= findpeaks(power, 'Threshold', 0.1,'NPeaks',1);

    %Converting this sample number to the corresponding frequency ( f = F x
    %fs /n
    harmonic_frequency = loc * fs/n;
     

    list_harmonic_frequency(i) =  harmonic_frequency;
    i = i +1 ;
end


%% Accuracy in cent
% For each fundamental frequency determined above, we compute the accuracy
% in cent thanks to a dictionarry which related frequency and the
% corresponding accuracy
keySet = [329.63 , 246.94  , 196.00 , 146.83 , 110.00 , 82.41];
valueSet = [0.15,0.15,0.15,0.08,0.08,0.04];
note = ["E1" , "B2" , "G3", "D4", "A5" , "E6"];



for frequency = list_harmonic_frequency
    %Finding the nearest frequency
    dist    = abs(keySet - frequency);
    minDist = min(dist);
    idx     = find(dist == minDist);
    %%Computing the corresponding accuracy
    cent_accuracy = minDist/valueSet(idx);
    A = ['The note is of'  ,note(idx) , 'with an accuracy of', cent_accuracy  ,'cent'];
    disp(A);
end

%% Conclusion
% So we see in this work that the first song correspond to E1 , the second
% to G3 , and the third one to A5. Each of them is precised with its
% corresponding accuracy.
##### SOURCE END #####
--></body></html>